# bit.transferService

./: .gitignore  TransferService.sln
Server.Bit/: Program.cs  Server.Bit.csproj  appsettings.json
Server.Bit/Properties/: launchSettings.json
Server.Bit/Protos/: greet.proto
Server.Bit/Services/: GreeterService.cs
Server.Bit/Services/CentralService/: CentralService.cs  ICentralService.cs
Server.Bit/Services/ClientData/: ClientData.cs  IClientData.cs
Server.Bit/Services/PredictionData/: IPredictData.cs  PredictData.cs
Server.Client/: Program.cs  appsettings.json
Server.Client/Properties/: launchSettings.json
Server.Client/Services/ClientService/: ClientService.cs  IClientService.cs
Server.Client/Services/PredictConsumptionService/: PredictConsumptionService.cs
Server.Client/Services/PredictPeakHoursService/: IPredictConsumptionService.cs
Server.Core/: Helpers.cs  Result.cs  Server.Core.csproj
Server.Core/Services/NormalizeDataService/: INormalizeDataService.cs  NormalizeDataService.cs
Server.Core/Services/SqliteService/: ISqliteService.cs  SqliteService.cs
Server.Core/Services/SqliteService/Context/: ApplicationContext.cs
Server.Core/Services/SqliteService/Models/: ClientData.cs  PredictedRow.cs  PredictionRow.cs  RequestСoefficientMinMax.cs
Server.Core/gRPC.Client/CentralService/: CentralService.cs  ICentralService.cs
Server.Core/gRPC.Client/ClientDataService/: DomainClientDataService.cs  IDomainClientDataService.cs
gRPC.Common/: ProtoExtensions.cs  gRPC.Common.csproj
gRPC.Common/Protos/: AiConnector.proto  ClientData.proto  Common.proto  Entity.proto  ServiceConnector.proto
