<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\AiConnector.proto" />
    <None Remove="Protos\ClientData.proto" />
    <None Remove="Protos\Common.proto" />
    <None Remove="Protos\Entity.proto" />
    <None Remove="Protos\ServiceConnector.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ServiceConnector.proto" />
    <Protobuf Include="Protos\AiConnector.proto" />
    <Protobuf Include="Protos\ClientData.proto" />
    <Protobuf Include="Protos\Common.proto" />
    <Protobuf Include="Protos\Entity.proto" />
  </ItemGroup>

</Project>
